artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 35325
model_uuid: 363cb5d6005343debf7bad8eeb11bc18
run_id: 163bdd8cedad4b5382080e3a3f6f4482
utc_time_created: '2024-05-04 23:20:01.817621'
