artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 35325
model_uuid: 84c01387b51d412ea407c8ce6b4f28f2
run_id: 2b27cf2910cf473e928482d6314c8733
utc_time_created: '2024-05-04 23:16:23.231552'
