artifact_path: Modelo SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 35325
model_uuid: ab2c26da9ba54447b548659d19eb23ad
run_id: ea0457814c4b49eb8a341e7767a87497
utc_time_created: '2024-05-04 23:00:19.634905'
