artifact_path: Modelo SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 35325
model_uuid: 171dd1b26f9641109f360f125795b3a0
run_id: 8d7d0cd00c464cc1b8b121cf3b07c7e4
utc_time_created: '2024-05-04 23:03:35.898866'
