artifact_path: Modelo SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 35325
model_uuid: e6918b7ee5d642a09bf5c41f680702ca
run_id: e30cfe1e9c974582b1e87ea85084b316
utc_time_created: '2024-05-04 23:10:58.958052'
