artifact_path: Modelo SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 35325
model_uuid: 3d129437fa1a4058ad1fa102f2a97d22
run_id: e2e5f0e48a4146939766a843fb66004b
utc_time_created: '2024-05-04 23:08:30.282904'
