artifact_path: Modelo SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 35325
model_uuid: ff7a76dc99874026b5da269499d638ee
run_id: 7ba82d5334024320a6d4610f79c87cb7
utc_time_created: '2024-05-04 23:16:06.340325'
